####################################################
# config file connected conponents detection
####################################################

SP_CBufSize 20000000
SP_SendBatch 20000
SP_RecvBatch 20000

Buf_ShrinkSize 2

Forest_Files 1024

#=====================
# producer's paramter
#=====================
PD_PBufSize 10000000

PD_SendBatch 20000
PD_ForestSize 4

# exact match length cutoff
ExactMatchLen 5

MS_CBufSize 10000000

# = "PD_SendBatch", should be double of "MS_PairSendBatch"
MS_PairRecvBatch 20000
MS_PairSendBatch 1000


# = "MS_PairSendBatch"
CS_PairRecvMaxBatch 1000
CS_NumOfPreCachedSeqs 2000000
CS_MaxDynamicSeqs 1000


# 80% of the longer sequences is invloved in the match
AlignOverLongerSeq 8

# the match has 40% similarity
MatchSimilarity 4

# optimal score is >= 30% of the self-score of the longer sequences
OptimalScoreOverSelfScore 3

# slide window size
SlideWindowSize 3

# current working directory
CWD ./
