%!PS-Adobe-2.0 EPSF-2.0
%%Title: figHomology.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Sun Mar  7 00:16:07 2010
%%For: ananth@ananth-v99 (ananth,U-EECS\ananth,S-1-5-21-1844237615-1450960922-1801674531-18380)
%%BoundingBox: 0 0 343 146
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 146 moveto 0 0 lineto 343 0 lineto 343 146 lineto closepath clip newpath
-31.5 157.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
7.500 slw
n 1650 2175 m 1500 2475 l 1800 2475 l
 1650 2175 l  cp gs col0 s gr 
% Polyline
n 2325 2175 m 2175 2475 l 2475 2475 l
 2325 2175 l  cp gs col0 s gr 
% Polyline
gs  clippath
4450 2046 m 4426 1991 l 4287 2051 l 4410 2032 l 4311 2106 l cp
eoclip
n 3900 2250 m
 4425 2025 l gs col0 s gr gr

% arrowhead
n 4311 2106 m 4410 2032 l 4287 2051 l  col0 s
% Polyline
gs  clippath
4345 2583 m 4379 2533 l 4252 2449 l 4336 2541 l 4219 2499 l cp
eoclip
n 3900 2250 m
 4350 2550 l gs col0 s gr gr

% arrowhead
n 4219 2499 m 4336 2541 l 4252 2449 l  col0 s
% Ellipse
n 2325 900 75 75 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3300 900 75 75 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1725 1950 75 75 0 360 DrawEllipse gs col0 s gr

% Polyline
n 825 675 m
 1350 675 l gs col0 s gr 
% Polyline
n 825 825 m
 1350 825 l gs col0 s gr 
% Polyline
n 825 1275 m
 1350 1275 l gs col0 s gr 
% Polyline
n 2400 900 m
 3225 900 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 1980 375 m 1875 375 1875 1320 105 arcto 4 {pop} repeat
  1875 1425 3795 1425 105 arcto 4 {pop} repeat
  3900 1425 3900 480 105 arcto 4 {pop} repeat
  3900 375 1980 375 105 arcto 4 {pop} repeat
 cp gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
1890 1005 m 1890 945 l 1738 945 l 1858 975 l 1738 1005 l cp
eoclip
n 1500 975 m
 1875 975 l gs col0 s gr gr

% arrowhead
n 1738 1005 m 1858 975 l 1738 945 l  col0 s
% Polyline
gs  clippath
4300 547 m 4277 491 l 4137 547 l 4260 531 l 4159 603 l cp
eoclip
n 3900 675 m
 4275 525 l gs col0 s gr gr

% arrowhead
n 4159 603 m 4260 531 l 4137 547 l  col0 s
% Polyline
gs  clippath
4295 851 m 4283 792 l 4135 822 l 4259 828 l 4147 880 l cp
eoclip
n 3900 900 m
 4275 825 l gs col0 s gr gr

% arrowhead
n 4147 880 m 4259 828 l 4135 822 l  col0 s
% Polyline
gs  clippath
5340 480 m 5340 420 l 5188 420 l 5308 450 l 5188 480 l cp
eoclip
n 5025 450 m
 5325 450 l gs col0 s gr gr

% arrowhead
n 5188 480 m 5308 450 l 5188 420 l  col0 s
% Polyline
gs  clippath
5340 780 m 5340 720 l 5188 720 l 5308 750 l 5188 780 l cp
eoclip
n 5025 750 m
 5325 750 l gs col0 s gr gr

% arrowhead
n 5188 780 m 5308 750 l 5188 720 l  col0 s
% Polyline
n 5505 300 m 5400 300 5400 1020 105 arcto 4 {pop} repeat
  5400 1125 6120 1125 105 arcto 4 {pop} repeat
  6225 1125 6225 405 105 arcto 4 {pop} repeat
  6225 300 5505 300 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
n 1275 2175 m
 1650 2025 l gs col0 s gr 
% Polyline
n 1650 2175 m
 1725 2025 l gs col0 s gr 
% Polyline
n 2325 2175 m
 1800 2025 l gs col0 s gr 
% Polyline
gs  clippath
3090 2280 m 3090 2220 l 2938 2220 l 3058 2250 l 2938 2280 l cp
eoclip
n 2550 2250 m
 3075 2250 l gs col0 s gr gr

% arrowhead
n 2938 2280 m 3058 2250 l 2938 2220 l  col0 s
% Polyline
n 1275 2175 m 1125 2475 l 1425 2475 l
 1275 2175 l  cp gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
