%!PS-Adobe-2.0 EPSF-2.0
%%Title: /home/Andy/Desktop/Research/icpp2010/figPClust.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Wed Jan  5 22:42:17 2011
%%For: Andy@localhost.localdomain (Andy W.)
%%BoundingBox: 0 0 407 229
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 229 moveto 0 0 lineto 407 0 lineto 407 229 lineto closepath clip newpath
-21.6 234.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 3750 1125 106 106 0 360 DrawEllipse gs 0.50 setgray ef gr gs col0 s gr

% Ellipse
n 5100 1350 106 106 0 360 DrawEllipse gs 0.95 setgray ef gr gs col0 s gr

% Ellipse
n 5100 2925 106 106 0 360 DrawEllipse gs 0.95 setgray ef gr gs col0 s gr

% Ellipse
n 5121 3509 106 106 0 360 DrawEllipse gs 0.95 setgray ef gr gs col0 s gr

% Ellipse
n 5100 750 106 106 0 360 DrawEllipse gs 0.95 setgray ef gr gs col0 s gr

% Ellipse
n 900 2475 106 106 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2550 900 106 106 0 360 DrawEllipse gs 0.80 setgray ef gr gs col0 s gr

% Ellipse
n 2550 1319 106 106 0 360 DrawEllipse gs 0.80 setgray ef gr gs col0 s gr

% Ellipse
n 2519 3450 106 106 0 360 DrawEllipse gs 0.80 setgray ef gr gs col0 s gr

% Ellipse
n 2550 3000 106 106 0 360 DrawEllipse gs 0.80 setgray ef gr gs col0 s gr

% Ellipse
n 3750 3300 106 106 0 360 DrawEllipse gs 0.50 setgray ef gr gs col0 s gr

% Polyline
0 slj
0 slc
gs  clippath
4794 3002 m 4935 2947 l 4914 2891 l 4773 2946 l 4773 2946 l 4896 2931 l 4794 3002 l cp
eoclip
n 3936 3300 m
 4911 2925 l gs col0 s gr gr

% arrowhead
n 4794 3002 m 4896 2931 l 4773 2946 l  col0 s
% Polyline
gs  clippath
5788 780 m 5940 780 l 5940 720 l 5788 720 l 5788 720 l 5908 750 l 5788 780 l cp
eoclip
n 5325 750 m
 5925 750 l gs col0 s gr gr

% arrowhead
n 5788 780 m 5908 750 l 5788 720 l  col0 s
% Polyline
gs  clippath
5788 1380 m 5940 1380 l 5940 1320 l 5788 1320 l 5788 1320 l 5908 1350 l 5788 1380 l cp
eoclip
n 5325 1350 m
 5925 1350 l gs col0 s gr gr

% arrowhead
n 5788 1380 m 5908 1350 l 5788 1320 l  col0 s
% Polyline
gs  clippath
4755 832 m 4900 787 l 4882 729 l 4737 775 l 4737 775 l 4861 768 l 4755 832 l cp
eoclip
n 3905 1067 m
 4877 763 l gs col0 s gr gr

% arrowhead
n 4755 832 m 4861 768 l 4737 775 l  col0 s
% Polyline
 [60] 0 sd
n 2205 2325 m 2100 2325 2100 3795 105 arcto 4 {pop} repeat
  2100 3900 7020 3900 105 arcto 4 {pop} repeat
  7125 3900 7125 2430 105 arcto 4 {pop} repeat
  7125 2325 2205 2325 105 arcto 4 {pop} repeat
 cp gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
1880 3232 m 2005 3318 l 2039 3268 l 1914 3183 l 1914 3183 l 1996 3276 l 1880 3232 l cp
eoclip
n 1050 2625 m
 2010 3285 l gs col0 s gr gr

% arrowhead
n 1880 3232 m 1996 3276 l 1914 3183 l  col0 s
% Polyline
gs  clippath
3509 1328 m 3646 1263 l 3620 1209 l 3483 1273 l 3483 1273 l 3605 1250 l 3509 1328 l cp
eoclip
n 1070 2443 m
 3620 1243 l gs col0 s gr gr

% arrowhead
n 3509 1328 m 3605 1250 l 3483 1273 l  col0 s
% Polyline
 [60] 0 sd
n 2235 120 m 2130 120 2130 1695 105 arcto 4 {pop} repeat
  2130 1800 7020 1800 105 arcto 4 {pop} repeat
  7125 1800 7125 225 105 arcto 4 {pop} repeat
  7125 120 2235 120 105 arcto 4 {pop} repeat
 cp gs col0 s gr  [] 0 sd
% Polyline
 [45 20 15 15 15 20] 0 sd
n 4950 525 m 5250 525 l 5250 1500 l 4950 1500 l
 cp gs col0 s gr  [] 0 sd
% Polyline
 [45 20 15 15 15 20] 0 sd
n 2400 675 m 2700 675 l 2700 1500 l 2400 1500 l
 cp gs col0 s gr  [] 0 sd
% Polyline
 [60 24 15 18 15 18 15 24 ] 0 sd
n 6030 525 m 5925 525 5925 870 105 arcto 4 {pop} repeat
  5925 975 6945 975 105 arcto 4 {pop} repeat
  7050 975 7050 630 105 arcto 4 {pop} repeat
  7050 525 6030 525 105 arcto 4 {pop} repeat
 cp gs col0 s gr  [] 0 sd
% Polyline
 [60 24 15 18 15 18 15 24 ] 0 sd
n 6030 1125 m 5925 1125 5925 1470 105 arcto 4 {pop} repeat
  5925 1575 6945 1575 105 arcto 4 {pop} repeat
  7050 1575 7050 1230 105 arcto 4 {pop} repeat
  7050 1125 6030 1125 105 arcto 4 {pop} repeat
 cp gs col0 s gr  [] 0 sd
% Polyline
2 slj
gs  clippath
3811 849 m 3717 968 l 3764 1005 l 3858 886 l 3858 886 l 3760 962 l 3811 849 l cp
eoclip
n 4950 675 m 4947 674 l 4941 673 l 4929 670 l 4912 666 l 4888 660 l
 4858 653 l 4822 645 l 4782 636 l 4739 626 l 4694 617 l
 4648 607 l 4603 598 l 4560 590 l 4518 583 l 4479 577 l
 4442 572 l 4407 567 l 4375 564 l 4345 563 l 4318 562 l
 4292 562 l 4267 564 l 4244 566 l 4221 570 l 4200 575 l
 4177 581 l 4155 589 l 4134 598 l 4113 609 l 4091 621 l
 4070 636 l 4048 653 l 4025 671 l 4001 692 l 3977 715 l
 3952 741 l 3926 768 l 3900 796 l 3875 825 l 3850 854 l
 3826 881 l 3805 906 l 3787 928 l 3773 946 l
 3750 975 l gs col0 s gr gr

% arrowhead
0 slj
n 3811 849 m 3760 962 l 3858 886 l  col0 s
% Polyline
2 slj
gs  clippath
3460 1121 m 3607 1157 l 3621 1099 l 3474 1062 l 3474 1062 l 3584 1121 l 3460 1121 l cp
eoclip
n 2700 900 m
 3600 1125 l gs col0 s gr gr

% arrowhead
0 slj
n 3460 1121 m 3584 1121 l 3474 1062 l  col0 s
% Polyline
2 slj
gs  clippath
2339 1109 m 2449 1005 l 2408 961 l 2298 1065 l 2298 1065 l 2406 1005 l 2339 1109 l cp
eoclip
n 993 2344 m
 2418 994 l gs col0 s gr gr

% arrowhead
0 slj
n 2339 1109 m 2406 1005 l 2298 1065 l  col0 s
% Polyline
2 slj
gs  clippath
1013 2115 m 941 2249 l 994 2277 l 1066 2143 l 1066 2143 l 983 2235 l 1013 2115 l cp
eoclip
n 2400 900 m 2398 901 l 2394 903 l 2386 907 l 2374 912 l 2358 921 l
 2336 931 l 2309 945 l 2278 960 l 2243 978 l 2204 997 l
 2163 1018 l 2121 1040 l 2077 1063 l 2033 1086 l 1990 1109 l
 1948 1132 l 1907 1154 l 1868 1176 l 1831 1197 l 1796 1218 l
 1763 1238 l 1732 1257 l 1702 1277 l 1674 1295 l 1648 1314 l
 1623 1332 l 1599 1350 l 1576 1369 l 1554 1387 l 1533 1406 l
 1513 1425 l 1491 1446 l 1470 1467 l 1449 1489 l 1429 1513 l
 1409 1537 l 1388 1562 l 1368 1589 l 1347 1618 l 1326 1648 l
 1304 1680 l 1282 1714 l 1259 1751 l 1235 1789 l 1211 1829 l
 1186 1871 l 1161 1913 l 1137 1957 l 1112 2000 l 1089 2041 l
 1066 2081 l 1046 2118 l 1028 2151 l 1013 2180 l 1000 2203 l
 990 2222 l
 975 2250 l gs col0 s gr gr

% arrowhead
0 slj
n 1013 2115 m 983 2235 l 1066 2143 l  col0 s
% Polyline
2 slj
gs  clippath
3396 1253 m 3545 1226 l 3534 1167 l 3385 1194 l 3385 1194 l 3509 1203 l 3396 1253 l cp
eoclip
n 2700 1350 m
 3525 1200 l gs col0 s gr gr

% arrowhead
0 slj
n 3396 1253 m 3509 1203 l 3385 1194 l  col0 s
% Polyline
2 slj
gs  clippath
3610 3146 m 3757 3182 l 3771 3124 l 3624 3087 l 3624 3087 l 3734 3146 l 3610 3146 l cp
eoclip
n 1050 2475 m
 3750 3150 l gs col0 s gr gr

% arrowhead
0 slj
n 3610 3146 m 3734 3146 l 3624 3087 l  col0 s
% Polyline
2 slj
gs  clippath
3460 3221 m 3607 3257 l 3621 3199 l 3474 3162 l 3474 3162 l 3584 3221 l 3460 3221 l cp
eoclip
n 2700 3000 m
 3600 3225 l gs col0 s gr gr

% arrowhead
0 slj
n 3460 3221 m 3584 3221 l 3474 3162 l  col0 s
% Polyline
2 slj
gs  clippath
3392 3416 m 3542 3403 l 3537 3343 l 3386 3356 l 3386 3356 l 3509 3376 l 3392 3416 l cp
eoclip
n 2700 3450 m
 3525 3375 l gs col0 s gr gr

% arrowhead
0 slj
n 3392 3416 m 3509 3376 l 3386 3356 l  col0 s
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
