\relax 
\citation{Needleman70}
\citation{Smith81}
\citation{Kriventseva01}
\citation{Olman07}
\citation{Wu08}
\citation{Yooseph07}
\citation{Handelsman04}
\citation{Yooseph07}
\citation{Apweiler04}
\citation{Bateman04}
\citation{Enright02}
\citation{Kriventseva01}
\citation{Olman07}
\citation{Altschul90}
\citation{Needleman70}
\citation{Smith81}
\citation{Wu08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{secIntroduction}{{1}{1}}
\citation{CAMERA}
\citation{IMG08}
\citation{Weiner73}
\citation{KalyanaramanNAR03}
\citation{KalyanaramanJPDC07}
\citation{Needleman70}
\citation{Smith81}
\citation{Venter01}
\citation{Yooseph07}
\citation{Dean08}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}}
\newlabel{secContributions}{{1.1}{2}}
\citation{Needleman70}
\citation{Smith81}
\citation{Altschul90}
\citation{Pearson88}
\citation{Apweiler04}
\citation{Bateman04}
\citation{Enright02}
\citation{Kriventseva01}
\citation{Olman07}
\citation{CAMERA}
\citation{IMG08}
\citation{NCBI}
\citation{Altschul90}
\citation{Yooseph07}
\citation{Darling03}
\citation{Oehmen06}
\citation{Pearson91}
\citation{Shpaer96}
\citation{Sarkar10}
\citation{KalyanaramanTPDS03}
\citation{KalyanaramanJPDC07}
\citation{Wu08}
\citation{Wu08}
\citation{KalyanaramanTPDS03}
\citation{KalyanaramanJPDC07}
\citation{Lin10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}}
\newlabel{secRelatedWork}{{2}{3}}
\citation{KalyanaramanTPDS03}
\citation{Weiner73}
\citation{McCreight76}
\citation{Ukkonen90}
\citation{Weiner73}
\citation{KalyanaramanJPDC07}
\citation{Ghoting09}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}}
\newlabel{secMethods}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pair generation}{4}}
\newlabel{secGeneratingPairs}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\it  pGraph}: Parallel graph construction}{4}}
\newlabel{secMasterSlave}{{3.2}{4}}
\citation{KalyanaramanTPDS03}
\citation{KalyanaramanTPDS03}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The overall system architecture for {\it  pGraph}. }}{5}}
\newlabel{figPClust}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Producer}{5}}
\newlabel{secProducer}{{3.2.1}{5}}
\citation{Smith81}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Producer}}{6}}
\newlabel{pd}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Master}{6}}
\newlabel{secMaster}{{3.2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Consumer}{6}}
\newlabel{secConsumer}{{3.2.3}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Master}}{7}}
\newlabel{ms}{{2}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Consumer}}{8}}
\newlabel{cs}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Supermaster }{8}}
\newlabel{secSupermaster}{{3.2.4}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Supermaster}}{8}}
\newlabel{sp}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{8}}
\citation{CAMERA}
\citation{KalyanaramanJPDC07}
\citation{Ghoting09}
\citation{KalyanaramanJPDC07}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{9}}
\newlabel{secResults}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental setup}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparative evaluation: $pGraph_{I/O}$ vs. $pGraph_{nb}$}{9}}
\newlabel{secComp}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance evaluation for $pGraph_{nb}$}{9}}
\newlabel{secPerf}{{4.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Sequence and suffix tree index statistics for different input sets. }}{10}}
\newlabel{tabInputTrees}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  The run-time (in seconds) for $pGraph_{nb}$ on various input and processor sizes. An entry `-' means that the corresponding run was not performed. The last column shows the number of pairs aligned (in millions) for each input as a measure of work. }}{10}}
\newlabel{tabRuntime}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Comparison of the I/O and non-blocking communication versions of {\it  pGraph}. Shown are the runtime breakdown for an average consumer between the two versions. All runs were performed on the $640K$ input sequence set. The results show the effectiveness of the non-blocking communication version in eliminating sequence fetch overhead. }}{10}}
\newlabel{figConsumerBreakdown}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (a) Speedup and (b) Parallel efficiency of {\it  pGraph}. The speedup and efficiency computed are relative, and because the code was not run on smaller processor sizes for larger inputs, the reference speedups at the beginning processor size were assumed at linear rate --- e.g., a relative speedup of 64 was assumed for 160K on 64 processors. This assumption is valid because it is consistent with the linear speedup trends observed at that processor size for smaller inputs. }}{11}}
\newlabel{figSpeedup}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Statistics of sequence use (and fetch) on an average consumer ($n=640K$, $p=1,024$). The topmost chart shows the percentage of sequences successfully found locally in the static cache during any iteration. The next two charts show the corresponding percentages of sequences that needed to be feteched (communicated) from other consumers, and found locally in the dynamic cache, respectively. }}{11}}
\newlabel{figConsumerFetch}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Run-time breakdown for an average master ($n=640K$). }}{12}}
\newlabel{figMasterBreakdown}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The status of $M_{buf}$ on a typical master as execution progresses (subgroup size 16). }}{12}}
\newlabel{figMBuffer}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Plots showing producer statistics on the number of trees processed, the number of pairs generated and the run-time of each of the 128 producers (i.e., 64 subgroups) for the 640K input. }}{12}}
\newlabel{figProducer}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Run-time breakdown for the supermaster ($n=640K$). }}{13}}
\newlabel{figSupermasterBreakdown}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The distribution of run-time over 64 subgroups (i.e., $p=1,024$) for the 640K input, with and without the supermaster's role in pair redistribution. The chart demonstrates that the merits of the supermaster's intervention. }}{13}}
\newlabel{figSPvalue}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Other parametric studies}{13}}
\newlabel{secParameters}{{4.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Chart showing the effect of changing the group size on performance. All runs were performed on the 640K input, keeping the total number of processors fixed at 1,024. }}{13}}
\newlabel{figGroupStudy}{{10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}}
\newlabel{secConclusions}{{5}{13}}
\citation{Yooseph07}
\citation{Yooseph07}
\bibcite{Altschul90}{1}
\bibcite{Apweiler04}{2}
\bibcite{Bateman04}{3}
\bibcite{CAMERA}{4}
\bibcite{Darling03}{5}
\bibcite{Dean08}{6}
\bibcite{Enright02}{7}
\bibcite{Ghoting09}{8}
\bibcite{Handelsman04}{9}
\bibcite{IMG08}{10}
\bibcite{Sarkar10}{11}
\bibcite{NCBI}{12}
\bibcite{KalyanaramanTPDS03}{13}
\bibcite{KalyanaramanNAR03}{14}
\bibcite{KalyanaramanJPDC07}{15}
\bibcite{Kriventseva01}{16}
\bibcite{Lin10}{17}
\bibcite{McCreight76}{18}
\bibcite{Weiner73}{19}
\bibcite{Needleman70}{20}
\bibcite{Oehmen06}{21}
\bibcite{Olman07}{22}
\bibcite{Pearson91}{23}
\bibcite{Pearson88}{24}
\bibcite{Pipenbacher02}{25}
\bibcite{Shpaer96}{26}
\bibcite{Smith81}{27}
\bibcite{Ukkonen90}{28}
\bibcite{Venter01}{29}
\bibcite{Wu08}{30}
\bibcite{Yooseph07}{31}
\@writefile{toc}{\contentsline {section}{References}{14}}
