%!PS-Adobe-2.0 EPSF-2.0
%%Title: figPClust.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Sun Jan  9 11:41:33 2011
%%For: Andy@localhost.localdomain (Andy W.)
%%BoundingBox: 0 0 466 229
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.612 0.000 0.000 srgb} bind def
/col33 {0.549 0.549 0.549 srgb} bind def
/col34 {0.549 0.549 0.549 srgb} bind def
/col35 {0.259 0.259 0.259 srgb} bind def
/col36 {0.549 0.549 0.549 srgb} bind def
/col37 {0.259 0.259 0.259 srgb} bind def
/col38 {0.549 0.549 0.549 srgb} bind def
/col39 {0.259 0.259 0.259 srgb} bind def
/col40 {0.549 0.549 0.549 srgb} bind def
/col41 {0.259 0.259 0.259 srgb} bind def
/col42 {0.549 0.549 0.549 srgb} bind def
/col43 {0.259 0.259 0.259 srgb} bind def
/col44 {0.776 0.718 0.592 srgb} bind def
/col45 {0.937 0.973 1.000 srgb} bind def
/col46 {0.863 0.796 0.651 srgb} bind def
/col47 {0.251 0.251 0.251 srgb} bind def
/col48 {0.502 0.502 0.502 srgb} bind def
/col49 {0.753 0.753 0.753 srgb} bind def
/col50 {0.878 0.878 0.878 srgb} bind def
/col51 {0.557 0.561 0.557 srgb} bind def
/col52 {0.667 0.667 0.667 srgb} bind def
/col53 {0.333 0.333 0.333 srgb} bind def
/col54 {0.780 0.765 0.780 srgb} bind def
/col55 {0.337 0.318 0.318 srgb} bind def
/col56 {0.557 0.557 0.557 srgb} bind def
/col57 {0.843 0.843 0.843 srgb} bind def
/col58 {0.522 0.502 0.490 srgb} bind def
/col59 {0.824 0.824 0.824 srgb} bind def
/col60 {0.227 0.227 0.227 srgb} bind def
/col61 {0.271 0.451 0.667 srgb} bind def
/col62 {0.682 0.682 0.682 srgb} bind def
/col63 {0.482 0.475 0.647 srgb} bind def
/col64 {0.267 0.267 0.267 srgb} bind def
/col65 {0.451 0.459 0.549 srgb} bind def
/col66 {0.969 0.969 0.969 srgb} bind def
/col67 {0.255 0.271 0.255 srgb} bind def
/col68 {0.388 0.365 0.808 srgb} bind def
/col69 {0.745 0.745 0.745 srgb} bind def
/col70 {0.318 0.318 0.318 srgb} bind def
/col71 {0.906 0.890 0.906 srgb} bind def
/col72 {0.000 0.000 0.286 srgb} bind def
/col73 {0.475 0.475 0.475 srgb} bind def
/col74 {0.188 0.204 0.188 srgb} bind def
/col75 {0.255 0.255 0.255 srgb} bind def
/col76 {0.780 0.714 0.588 srgb} bind def
/col77 {0.761 0.761 0.761 srgb} bind def
/col78 {0.431 0.431 0.431 srgb} bind def
/col79 {0.443 0.443 0.443 srgb} bind def
/col80 {0.200 0.200 0.200 srgb} bind def
/col81 {0.580 0.576 0.584 srgb} bind def
/col82 {0.455 0.439 0.459 srgb} bind def
/col83 {0.702 0.702 0.702 srgb} bind def
/col84 {0.765 0.765 0.765 srgb} bind def
/col85 {0.427 0.427 0.427 srgb} bind def
/col86 {0.271 0.271 0.271 srgb} bind def
/col87 {0.867 0.616 0.576 srgb} bind def
/col88 {0.945 0.925 0.878 srgb} bind def
/col89 {0.886 0.784 0.659 srgb} bind def
/col90 {0.882 0.882 0.882 srgb} bind def
/col91 {0.929 0.929 0.929 srgb} bind def
/col92 {0.855 0.478 0.102 srgb} bind def
/col93 {0.945 0.894 0.102 srgb} bind def
/col94 {0.533 0.490 0.761 srgb} bind def
/col95 {0.690 0.631 0.576 srgb} bind def
/col96 {0.514 0.486 0.867 srgb} bind def
/col97 {0.839 0.839 0.839 srgb} bind def
/col98 {0.549 0.549 0.647 srgb} bind def
/col99 {0.290 0.290 0.290 srgb} bind def
/col100 {0.549 0.420 0.420 srgb} bind def
/col101 {0.353 0.353 0.353 srgb} bind def
/col102 {0.388 0.388 0.388 srgb} bind def
/col103 {0.718 0.608 0.451 srgb} bind def
/col104 {0.255 0.576 1.000 srgb} bind def
/col105 {0.749 0.439 0.231 srgb} bind def
/col106 {0.859 0.467 0.000 srgb} bind def
/col107 {0.855 0.722 0.000 srgb} bind def
/col108 {0.000 0.392 0.000 srgb} bind def
/col109 {0.353 0.420 0.231 srgb} bind def
/col110 {0.827 0.827 0.827 srgb} bind def
/col111 {0.557 0.557 0.643 srgb} bind def
/col112 {0.953 0.725 0.365 srgb} bind def
/col113 {0.537 0.600 0.420 srgb} bind def
/col114 {0.392 0.392 0.392 srgb} bind def
/col115 {0.718 0.902 1.000 srgb} bind def
/col116 {0.525 0.753 0.925 srgb} bind def
/col117 {0.741 0.741 0.741 srgb} bind def
/col118 {0.827 0.584 0.322 srgb} bind def
/col119 {0.596 0.824 0.996 srgb} bind def
/col120 {0.380 0.380 0.380 srgb} bind def
/col121 {0.682 0.698 0.682 srgb} bind def
/col122 {1.000 0.604 0.000 srgb} bind def
/col123 {0.549 0.612 0.420 srgb} bind def
/col124 {0.969 0.420 0.000 srgb} bind def
/col125 {0.353 0.420 0.224 srgb} bind def
/col126 {0.549 0.612 0.420 srgb} bind def
/col127 {0.549 0.612 0.482 srgb} bind def
/col128 {0.094 0.290 0.094 srgb} bind def
/col129 {0.678 0.678 0.678 srgb} bind def
/col130 {0.969 0.741 0.353 srgb} bind def
/col131 {0.388 0.420 0.612 srgb} bind def
/col132 {0.871 0.000 0.000 srgb} bind def
/col133 {0.678 0.678 0.678 srgb} bind def
/col134 {0.969 0.741 0.353 srgb} bind def
/col135 {0.678 0.678 0.678 srgb} bind def
/col136 {0.969 0.741 0.353 srgb} bind def
/col137 {0.388 0.420 0.612 srgb} bind def
/col138 {0.322 0.420 0.161 srgb} bind def
/col139 {0.580 0.580 0.580 srgb} bind def
/col140 {0.000 0.388 0.000 srgb} bind def
/col141 {0.000 0.388 0.290 srgb} bind def
/col142 {0.482 0.518 0.290 srgb} bind def
/col143 {0.906 0.741 0.482 srgb} bind def
/col144 {0.647 0.710 0.776 srgb} bind def
/col145 {0.420 0.420 0.580 srgb} bind def
/col146 {0.518 0.420 0.420 srgb} bind def
/col147 {0.322 0.612 0.290 srgb} bind def
/col148 {0.839 0.906 0.906 srgb} bind def
/col149 {0.322 0.388 0.388 srgb} bind def
/col150 {0.094 0.420 0.290 srgb} bind def
/col151 {0.612 0.647 0.710 srgb} bind def
/col152 {1.000 0.580 0.000 srgb} bind def
/col153 {1.000 0.580 0.000 srgb} bind def
/col154 {0.000 0.388 0.290 srgb} bind def
/col155 {0.482 0.518 0.290 srgb} bind def
/col156 {0.388 0.451 0.482 srgb} bind def
/col157 {0.906 0.741 0.482 srgb} bind def
/col158 {0.094 0.290 0.094 srgb} bind def
/col159 {0.969 0.741 0.353 srgb} bind def
/col160 {0.000 0.000 0.000 srgb} bind def
/col161 {0.969 0.220 0.161 srgb} bind def
/col162 {0.000 0.000 0.000 srgb} bind def
/col163 {1.000 1.000 0.322 srgb} bind def
/col164 {0.322 0.475 0.290 srgb} bind def
/col165 {0.388 0.604 0.353 srgb} bind def
/col166 {0.776 0.380 0.259 srgb} bind def
/col167 {0.906 0.412 0.259 srgb} bind def
/col168 {1.000 0.475 0.322 srgb} bind def
/col169 {0.871 0.871 0.871 srgb} bind def
/col170 {0.953 0.933 0.827 srgb} bind def
/col171 {0.961 0.682 0.365 srgb} bind def
/col172 {0.584 0.808 0.600 srgb} bind def
/col173 {0.710 0.082 0.490 srgb} bind def
/col174 {0.933 0.933 0.933 srgb} bind def
/col175 {0.518 0.518 0.518 srgb} bind def
/col176 {0.482 0.482 0.482 srgb} bind def
/col177 {0.000 0.353 0.000 srgb} bind def
/col178 {0.906 0.451 0.451 srgb} bind def
/col179 {1.000 0.796 0.192 srgb} bind def
/col180 {0.161 0.475 0.290 srgb} bind def
/col181 {0.871 0.157 0.129 srgb} bind def
/col182 {0.129 0.349 0.776 srgb} bind def
/col183 {0.973 0.973 0.973 srgb} bind def
/col184 {0.902 0.902 0.902 srgb} bind def
/col185 {0.129 0.518 0.353 srgb} bind def

end
save
newpath 0 229 moveto 0 0 lineto 466 0 lineto 466 229 lineto closepath clip newpath
0.9 234.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 4473 2925 84 106 0 360 DrawEllipse gs 0.95 setgray ef gr gs col0 s gr

% Polyline
0 slj
0 slc
 [60] 0 sd
n 2190 2325 m 2100 2325 2100 3810 90 arcto 4 {pop} repeat
  2100 3900 5985 3900 90 arcto 4 {pop} repeat
  6075 3900 6075 2415 90 arcto 4 {pop} repeat
  6075 2325 2190 2325 90 arcto 4 {pop} repeat
 cp gs col0 s gr  [] 0 sd
% Ellipse
n 3750 1125 106 106 0 360 DrawEllipse gs 0.50 setgray ef gr gs col0 s gr

% Ellipse
n 5100 1350 106 106 0 360 DrawEllipse gs 0.95 setgray ef gr gs col0 s gr

% Ellipse
n 5100 750 106 106 0 360 DrawEllipse gs 0.95 setgray ef gr gs col0 s gr

% Ellipse
n 2550 900 106 106 0 360 DrawEllipse gs 0.80 setgray ef gr gs col0 s gr

% Ellipse
n 3750 3300 106 106 0 360 DrawEllipse gs 0.50 setgray ef gr gs col0 s gr

% Ellipse
n 5100 3525 106 106 0 360 DrawEllipse gs 0.95 setgray ef gr gs col0 s gr

% Ellipse
n 2550 1319 106 106 0 360 DrawEllipse gs 0.80 setgray ef gr gs col0 s gr

% Ellipse
n 494 2250 106 106 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2550 3000 106 106 0 360 DrawEllipse gs 0.80 setgray ef gr gs col0 s gr

% Ellipse
n 2550 3450 106 106 0 360 DrawEllipse gs 0.80 setgray ef gr gs col0 s gr

% Ellipse
n 5100 2925 106 106 0 360 DrawEllipse gs 0.95 setgray ef gr gs col0 s gr

% Ellipse
n 4462 2887 160 160 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col7 s gr

% Polyline
gs  clippath
6388 1380 m 6540 1380 l 6540 1320 l 6388 1320 l 6388 1320 l 6508 1350 l 6388 1380 l cp
eoclip
n 5325 1350 m
 6525 1350 l gs col0 s gr gr

% arrowhead
n 6388 1380 m 6508 1350 l 6388 1320 l  col0 s
% Polyline
gs  clippath
4755 832 m 4900 787 l 4882 729 l 4737 775 l 4737 775 l 4861 768 l 4755 832 l cp
eoclip
n 3905 1067 m
 4877 763 l gs col0 s gr gr

% arrowhead
n 4755 832 m 4861 768 l 4737 775 l  col0 s
% Polyline
 [45 20 15 15 15 20] 0 sd
n 2400 675 m 2700 675 l 2700 1500 l 2400 1500 l
 cp gs col0 s gr  [] 0 sd
% Polyline
 [45 20 15 15 15 20] 0 sd
n 4950 525 m 5250 525 l 5250 1500 l 4950 1500 l
 cp gs col0 s gr  [] 0 sd
% Polyline
 [45 20 15 15 15 20] 0 sd
n 4950 2700 m 5250 2700 l 5250 3675 l 4950 3675 l
 cp gs col0 s gr  [] 0 sd
% Polyline
 [45 20 15 15 15 20] 0 sd
n 2400 2775 m 2700 2775 l 2700 3600 l 2400 3600 l
 cp gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2235 120 m 2130 120 2130 1695 105 arcto 4 {pop} repeat
  2130 1800 5970 1800 105 arcto 4 {pop} repeat
  6075 1800 6075 225 105 arcto 4 {pop} repeat
  6075 120 2235 120 105 arcto 4 {pop} repeat
 cp gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
6388 780 m 6540 780 l 6540 720 l 6388 720 l 6388 720 l 6508 750 l 6388 780 l cp
eoclip
n 5325 750 m
 6525 750 l gs col0 s gr gr

% arrowhead
n 6388 780 m 6508 750 l 6388 720 l  col0 s
% Polyline
gs  clippath
4794 3002 m 4935 2947 l 4914 2891 l 4773 2946 l 4773 2946 l 4896 2931 l 4794 3002 l cp
eoclip
n 3936 3300 m
 4911 2925 l gs col0 s gr gr

% arrowhead
n 4794 3002 m 4896 2931 l 4773 2946 l  col0 s
% Polyline
 [60 24 15 18 15 18 15 24 ] 0 sd
n 6705 525 m 6600 525 6600 870 105 arcto 4 {pop} repeat
  6600 975 7620 975 105 arcto 4 {pop} repeat
  7725 975 7725 630 105 arcto 4 {pop} repeat
  7725 525 6705 525 105 arcto 4 {pop} repeat
 cp gs col0 s gr  [] 0 sd
% Polyline
 [60 24 15 18 15 18 15 24 ] 0 sd
n 6705 1125 m 6600 1125 6600 1470 105 arcto 4 {pop} repeat
  6600 1575 7620 1575 105 arcto 4 {pop} repeat
  7725 1575 7725 1230 105 arcto 4 {pop} repeat
  7725 1125 6705 1125 105 arcto 4 {pop} repeat
 cp gs col0 s gr  [] 0 sd
% Polyline
2 slj
gs  clippath
3811 849 m 3717 968 l 3764 1005 l 3858 886 l 3858 886 l 3760 962 l 3811 849 l cp
eoclip
n 4950 675 m 4947 674 l 4941 673 l 4929 670 l 4912 666 l 4888 660 l
 4858 653 l 4822 645 l 4782 636 l 4739 626 l 4694 617 l
 4648 607 l 4603 598 l 4560 590 l 4518 583 l 4479 577 l
 4442 572 l 4407 567 l 4375 564 l 4345 563 l 4318 562 l
 4292 562 l 4267 564 l 4244 566 l 4221 570 l 4200 575 l
 4177 581 l 4155 589 l 4134 598 l 4113 609 l 4091 621 l
 4070 636 l 4048 653 l 4025 671 l 4001 692 l 3977 715 l
 3952 741 l 3926 768 l 3900 796 l 3875 825 l 3850 854 l
 3826 881 l 3805 906 l 3787 928 l 3773 946 l
 3750 975 l gs col0 s gr gr

% arrowhead
0 slj
n 3811 849 m 3760 962 l 3858 886 l  col0 s
% Polyline
2 slj
gs  clippath
3460 1121 m 3607 1157 l 3621 1099 l 3474 1062 l 3474 1062 l 3584 1121 l 3460 1121 l cp
eoclip
n 2700 900 m
 3600 1125 l gs col0 s gr gr

% arrowhead
0 slj
n 3460 1121 m 3584 1121 l 3474 1062 l  col0 s
% Polyline
2 slj
gs  clippath
3396 1253 m 3545 1226 l 3534 1167 l 3385 1194 l 3385 1194 l 3509 1203 l 3396 1253 l cp
eoclip
n 2700 1350 m
 3525 1200 l gs col0 s gr gr

% arrowhead
0 slj
n 3396 1253 m 3509 1203 l 3385 1194 l  col0 s
% Polyline
2 slj
gs  clippath
3460 3221 m 3607 3257 l 3621 3199 l 3474 3162 l 3474 3162 l 3584 3221 l 3460 3221 l cp
eoclip
n 2700 3000 m
 3600 3225 l gs col0 s gr gr

% arrowhead
0 slj
n 3460 3221 m 3584 3221 l 3474 3162 l  col0 s
% Polyline
2 slj
gs  clippath
3392 3416 m 3542 3403 l 3537 3343 l 3386 3356 l 3386 3356 l 3509 3376 l 3392 3416 l cp
eoclip
n 2700 3450 m
 3525 3375 l gs col0 s gr gr

% arrowhead
0 slj
n 3392 3416 m 3509 3376 l 3386 3356 l  col0 s
% Polyline
2 slj
gs  clippath
2225 1223 m 2353 1142 l 2321 1091 l 2193 1173 l 2193 1173 l 2311 1134 l 2225 1223 l cp
eoclip
n 675 2175 m
 2325 1125 l gs col0 s gr gr

% arrowhead
0 slj
n 2225 1223 m 2311 1134 l 2193 1173 l  col0 s
% Polyline
2 slj
gs  clippath
3554 1345 m 3698 1298 l 3679 1241 l 3535 1288 l 3535 1288 l 3659 1280 l 3554 1345 l cp
eoclip
n 675 2250 m
 3675 1275 l gs col0 s gr gr

% arrowhead
0 slj
n 3554 1345 m 3659 1280 l 3535 1288 l  col0 s
% Polyline
2 slj
gs  clippath
3535 3139 m 3680 3183 l 3697 3125 l 3552 3081 l 3552 3081 l 3659 3145 l 3535 3139 l cp
eoclip
n 675 2250 m
 3675 3150 l gs col0 s gr gr

% arrowhead
0 slj
n 3535 3139 m 3659 3145 l 3552 3081 l  col0 s
% Polyline
2 slj
gs  clippath
1825 3310 m 1942 3407 l 1980 3361 l 1863 3264 l 1863 3264 l 1937 3364 l 1825 3310 l cp
eoclip
n 675 2325 m
 1950 3375 l gs col0 s gr gr

% arrowhead
0 slj
n 1825 3310 m 1937 3364 l 1863 3264 l  col0 s
% Polyline
2 slj
gs  clippath
659 1973 m 567 2093 l 614 2130 l 706 2010 l 706 2010 l 610 2087 l 659 1973 l cp
eoclip
n 2325 975 m 2323 976 l 2318 977 l 2309 980 l 2295 984 l 2276 989 l
 2251 997 l 2220 1006 l 2184 1016 l 2143 1029 l 2099 1042 l
 2051 1057 l 2001 1072 l 1951 1088 l 1900 1105 l 1850 1121 l
 1801 1137 l 1753 1153 l 1708 1169 l 1665 1184 l 1624 1200 l
 1585 1215 l 1548 1229 l 1513 1244 l 1481 1258 l 1449 1272 l
 1420 1287 l 1392 1301 l 1364 1316 l 1338 1331 l 1312 1347 l
 1288 1363 l 1261 1380 l 1236 1398 l 1210 1417 l 1185 1437 l
 1160 1458 l 1135 1480 l 1109 1503 l 1083 1529 l 1056 1556 l
 1028 1584 l 1000 1615 l 970 1647 l 940 1682 l 909 1718 l
 877 1756 l 844 1794 l 812 1833 l 780 1872 l 749 1910 l
 720 1946 l 694 1980 l 670 2010 l 649 2036 l 633 2058 l
 620 2074 l
 600 2100 l gs col0 s gr gr

% arrowhead
0 slj
n 659 1973 m 610 2087 l 706 2010 l  col0 s
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
