\begin{picture}(0,0)%
\includegraphics{figPClust.pstex}%
\end{picture}%
\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(7752,3804)(-14,-3073)
\put(3901,239){\rotatebox{20.0}{\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}status}}}}}
\put(5101,-286){\rotatebox{90.0}{\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}...}}}}}
\put(5101,-2461){\rotatebox{90.0}{\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}...}}}}}
\put(4726,-886){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\bfdefault}{\updefault}Consumers}}}}
\put(3526,-2836){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\bfdefault}{\updefault}Master}}}}
\put(4726,-2986){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\bfdefault}{\updefault}Consumers}}}}
\put(3526,-661){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\bfdefault}{\updefault}Master}}}}
\put(4576,464){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}compute alignment}}}}
\put(2221,539){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}$Subgroup_1$}}}}
\put(2251,314){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}pair generation}}}}
\put(2251,-886){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\bfdefault}{\updefault}Producers}}}}
\put(2701,-2986){\makebox(0,0)[b]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\bfdefault}{\updefault}Producers}}}}
\put(2551,-337){\rotatebox{90.0}{\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}...}}}}}
\put(2551,-2461){\rotatebox{90.0}{\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}...}}}}}
\put(4651,-1336){\rotatebox{90.0}{\makebox(0,0)[lb]{\smash{{\SetFigFont{17}{20.4}{\rmdefault}{\mddefault}{\updefault}...}}}}}
\put(  1,-1786){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\bfdefault}{\updefault}Supermaster}}}}
\put(676,-736){\rotatebox{40.0}{\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}request trees,}}}}}
\put(676,-961){\rotatebox{40.0}{\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}redistribute pairs}}}}}
\put(1351,-886){\rotatebox{36.0}{\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}trees}}}}}
\put(1801,-1186){\rotatebox{18.0}{\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}pairs}}}}}
\put(3001,-61){\rotatebox{345.0}{\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}pairs}}}}}
\put(1651,-1636){\rotatebox{345.0}{\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}pairs}}}}}
\put(6676,164){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}output edges}}}}
\put(6901,-61){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}to file}}}}
\put(6676,-436){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}output edges}}}}
\put(6901,-661){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}to file}}}}
\put(4126,-61){\rotatebox{20.0}{\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}pairs}}}}}
\put(5926,-286){\rotatebox{90.0}{\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}...}}}}}
\put(2251,-1711){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\ttdefault}{\mddefault}{\updefault}$Subgroup_i$}}}}
\end{picture}%
